; File used to add extra data to ansible

[Experiment]
LoopTimeout=0.2
AvailableLanguages = pl,en
TranslationsRootDir = translations

[att_device]
mock=False
port=/dev/ttyUSB0
timeout=0.25

[relay]
GPIOPort=3
